<!--about page-->
<html>
<head>
<title>About me</title>
</head>
<style>
#loader {
    background: url('https://loading.io/spinners/wave/lg.wave-ball-preloader.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
h2{
	font-size: 40px;
	font-family: Verdana;
	color: white;
	text-align: center;
}
.parallax_container1 {
    background-image: url(https://c8.alamy.com/comp/D2N5B9/goddess-durga-statue-during-durga-pooja-kolkata-west-bengal-india-D2N5B9.jpg);
    height: 100%; 
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
}
.parallax_container2 {
    background-image: url(https://www.thehindu.com/news/cities/kolkata/article22681824.ece/alternates/FREE_660/8TH-COLOURPICBRIDGE-1);
    min-height: 100%;
    width:100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:0px;
}
.parallax_container3 {
    background-image: url(https://s3.ap-south-1.amazonaws.com/schoolconnects.in/files/images/schools/South-Point-High-School-Ballygunge.png);
    min-height: 100%;
    width:100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:0px;
}
.parallax_container4 {
    background-image: url(http://glimageurl.golocall.com/golocal-post/image/445740_1478595082.jpeg);
    min-height: 100%;
    width:100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
}
.parallax_container5 {
    background-image: url(https://media.giphy.com/media/cSCOzZpraxWtq/giphy.gif);
    min-height: 100%;
    width:100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    }
    .parallax_container6 {
    background-image: url(https://img.collegepravesh.com/2014/02/IIIT-Hyderbad.jpg);
    min-height: 100%;
    width:100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    }
.parallax_container7 {
    background-image: url(https://res.cloudinary.com/jerrick/image/upload/f_gif,fl_progressive,q_auto/teqcyxcn1hboqpuwifcq.gif);
    min-height: 100%;
    width:100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    }
.parallax_container8 {
    background-image: url(https://images.mentalfloss.com/sites/default/files/styles/mf_image_16x9/public/iStock-522735736.jpg?itok=sRZgG-oV&resize=1100x1100);
    min-height: 100%;
    width:100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    }
h3{
	font-size:30px;
	text-align: center;
}
h1{
	font-size:50px;
	color:yellow;
	text-align:center;
}
.size{
  width:80px;
  height:80px;
  margin:auto;
  text-align: center;
}
h2{
	font-size:100px;
}
</style>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
<div class="parallax_container1">
<a href="index.html">
<img class="size" align="left" src="https://cdn3.vectorstock.com/i/1000x1000/47/87/home-button-vector-274787.jpg"></a>
<h2> Nomoshkaar!</h2>
<div class="parallax_container2">
<br>
<h1>
M Y   H O M E T O W N</h1><br><br>
	<h3 style="color:white">
	I come from Kolkata, the city of Joy. The city honestly gave me plenty of joy and a whole bunch of sweet memories that I'll cherish forever. My journey began on 7th November, 1999 and since then this city has been an integral part of my life for 18 years. Miss ya, hometown!!</h3> 
	<br> <br><br>
<div class="parallax_container3">
<br>
<h1 style="color:red">
M Y   S C H O O L</h1>
<br><br>
	<h3 style="color:purple">
	I had the fortune of studying in South Point High School, Kolkata for 15 years of my life. Right from learning to write to passing the boards and cracking JEE(tho the credit goes mostly to tutors:p), my school has always been my second home. Visit the website<a href="http://www.southpoint.edu.in/"> here.</a></h3> <br> <br><br>
<div class="parallax_container4">
<br>
<h1 style="color:orange">
D A N C I N G</h1><br><br>
	<h3 style="color:yellow">
	"All work and no play makes Jack a dull boy". I had taken this proverb quite seriously. So I went for a 7yr dance course on Bharatnatyam from Kalamandalam, Calcutta. Not a surprise I'm always dancing about! </h3><br><br><br>
<div class="parallax_container5"><br>
<h1 style="color:pink">
T R A V E L L I N G</h1><br><br>
	<h3 style="color:lightblue">
	Travelling and adventure are the things that enhance my zest for life and keep me alive. From Kumayun to Kanyakumari I want to set foot in the remotest of places...or just set off with a backpack on a hike up some unknown hill...or walk along the beach till I reach its end...where the sea merges with the sky. </h3><br><br><br>
<div class="parallax_container6"><br>
<h1 style="color:red">
C O L L E G E</h1><br><br>
	<h3 style="color:orange">
	And as the wheels rolled, came the demon that snatches the most precious years of our life: JEE. I don't know if preparing for it was worth it, coz I didn't make it to the IITs, but look, I managed to get into IIIT-H. And you thought Red Bull gives u wings? College does..wings of freedom..both of thought and as a person. Never felt more at home anywhere so far away from home. Tho people say our freedom will soon be cut-short by assignments, I'm trying to enjoy college life as long as I can! <a href="https://www.iiit.ac.in/">Here's</a> the college site.</h3><br><br><br>
<div class="parallax_container7"><br>
<h1 style="color:yellow">
M E O W W W ! ! !</h1><br><br>
	<h3 style="color:plum">
	These super-cute creatures never fail to amaze me with their hilarious antics. Just wish I had one for a pet! #cuddleball goals! No wonder they painted me a cat in the Face-Painting session! So next time you hear a Meow! look around...I just maybe near you...I will find you!XD</h3><br><br><br>
<div class="parallax_container8"><br>
<h1 style="color:blue">
And...F O O D! ! !</h1><br>
	<h3 style="color:lightgreen">
	Who said that food is a necessity? It's life for a foodie like me! Ugghh.. I better stop writing..my tummy is rumbling for food...got food anyone?</h3>
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>
