<!--gallery page-->
<html>
<head>
<title>Gallery</title>
</head>
<style>
#loader {
    background: url('https://i.imgur.com/KktUD0y.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
* {
	box-sizing: border-box;
	}
body {
	font-family: cursive;
	background-image: url("https://media.giphy.com/media/p7xb8rkQa9muc/giphy.gif");
	}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
h1 {
	font-color: pink;
	text-align: center;
	font-size: 50px;
}

.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 0px 0px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-color: black;
}

.img{
  border-style:solid;
  border-width:1em;
  border-color: #333;
  position:relative;
  width:350px;
  height:350px;
  float:left;
  margin:2em;
  background-color: black;
}
.img_d{
  position:absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  opacity:0;
  background:#000000;
  color:#ffffff;
  font-size:25px;
  font-family:sans serif;
  color:white;
  letter-spacing:3px;
  margin:5px;
  padding:10px;
  transition:0.3s ease-in;
  
}

.numbertext {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.typewriter {
  font-family: Helvetica;
  font-size:25px;
  overflow: hidden;
  border-right: .15em solid black;
  white-space: nowrap; 
  margin: 10 auto;
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blinking-cursor .5s step-end infinite;
}

.button:hover .button {background-color: red;}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blinking-cursor {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.active {
  background-color: #717171;
}

p {
	color: white;
	text-align: center;
}
h3{
	text-align: center;
	font-size: 30px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
}
.parallax_container1 {
    background-image: url("http://s1.picswalls.com/wallpapers/2015/09/20/2015-wallpaper_111525594_269.jpg");
    min-height: 700px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax_container2 {
    background-image: url("http://s1.picswalls.com/wallpapers/2015/09/20/2015-wallpaper_111525594_269.jpg");
    min-height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax_container3 {
    background-color: black;
    min-height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.button{
	background-color: black;
	color: white;
	width: 100%;
	height: 20%;
	font-size: 30px;
	text-align: center
	border: 10px;
	opacity:0.7;
}
.button:hover .button {background-color: red;}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.size{
  width:80px;
  height:80px;
  margin:auto;
  text-align: center;
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom">
<div>
<h1 style="color: purple">
<a href="site.html">
<img class="size" align="left" src="https://cdn3.vectorstock.com/i/1000x1000/47/87/home-button-vector-274787.jpg"></a>Glimpses of my life in IIIT Hyderabad</h1>
<div class="parallax_container2" style="background-image: url(https://i.gifer.com/Dv9E.gif)"><h4 class="typewriter" style="text-align: center; font-family:arial; color:white;"><strong>Trying to break the rhythm of "eat-sleep-code"</strong></h4>
<br>
<button class="button"> <strong>PHOTOS</strong></button>
<button class="button">
<strong>VIDEOS</strong></button></div>
<div name="photos" class="parallax_container3">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.47 PM.jpeg" style="width:100%">
  <div class="text" style="color: black"><strong>#Child_at_heart with my brother and sister(hush!:p)</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.48 PM.jpeg" style="width:100%">
  <div class="text"><strong>When you come to college and realise there r only 6 in your batch #ECDRockzz</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.48 PM(1).jpeg" style="width:100%">
  <div class="text" style="color: yellow"><strong>At Hussain Sagar, Hyderabad...that lovely orientation trip!!!</strong></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.49 PM(1).jpeg" style="width:100%">
  <div class="text" style="color: lightblue"><strong>When the campus is lit!!#Happy20IIIT</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.47 PM(2).jpeg" style="width:100%">
  <div class="text"><strong>#FacePainting@IIIT-H</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.48 PM(2).jpeg" style="width:100%">
  <div class="text"><strong>With the people who matter the most! with friends</strong></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script>
var slideIndex = 0;
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
showSlides();

function showSlides() {

    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000);
    } 
 </script>
 </div>
 <hr width: 100px>
 <div id="videos" class="parallax_container1" style="background-image:url(https://media.giphy.com/media/fulZT0cm7q6Jy/source.gif)">
 <h1 style="text-align: center; color:white;"> VIDEOS...</h1>
 <ul>
      <li list-style-type="none">
      <p class="img_d">3-D Painting</p>
        <video class="img" width="50%" height="50%" controls>
  <source src="WhatsApp Video 2018-09-16 at 7.08.39 PM.mp4" type="video/mp4"><track label="3-D Painting">
</video> 
      </li>
  	<li list-style-type="none">
  	<p class="img_d">Harlem-Shake</p>
        <video class="img" width="50%" height="50%" controls>
  <source src="IMG_5031.MOV" type="video/mp4"><track label="Harlem Shake">
</video> 
      </li>
    <li list-style-type="none">
    <p class="img_d">XII Farewell</p>
        <video class="img" width="50%" height="50%" controls>
  <source src="WhatsApp Video 2018-09-17 at 12.36.24 AM.mp4" type="video/mp4"><track label="FAREWELL#SPHS">
  <p class="img_d">3-D Painting</p>
</video> 
      </li>
 </div>
 </body>
</html>
