<!--resume page-->
<html>
<head>
<title>Resume</title>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
h2{
	text-align: center;
	font-size: 50;
}

.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-color: black;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

p{
	text-align: center;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Glimpses of my life in IIIT Hyderabad</h2>
<p>Trying to break the rythm of "eat-sleep-code"</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.47 PM.jpeg" style="width:100%">
  <div class="text"><strong>#Child_at_heart with my brother and sister(hush!:p)</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.48 PM.jpeg" style="width:100%">
  <div class="text"><strong>When you come to college and realise there r only 6 in your batch #ECDRockzz</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.48 PM(1).jpeg" style="width:100%">
  <div class="text"><strong>At Hussain Sagar, Hyderabad...that lovely orientation trip!!!</strong></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="WhatsApp Image 2018-09-16 at 6.09.49 PM(1).jpeg" style="width:100%">
  <div class="text"><strong>When the campus is lit!!#Happy20IIIT</strong></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000);
    } 
 </script>
 </body>
</html>
