<html>
<script src="https://unpkg.com/typewriter-effect/dist/core.js"></script>
<head>
<link rel="icon" href="https://ya-webdesign.com/images/transparent-emotes-cat.png">
<title>My Site</title>
</head>
<style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
body {
    font-family: Lobster;
    background-color: black;
}
#lobster
  {
    font-family: Lobster;
  }
.column {
    float: left;
    padding: 10px;
    height: 300px;
    width: 100%;
}
.column.side {
    width: 100%;
    background-color: red;
}

.column.middle {
	text-align: center;
    width: 100%;
    height: 100%;
    
}

.row:after {
    display: table;
    clear: both;
}
.footer {
	font-size: 50;
    padding: 3px;
    text-align: left;
}
#header {
    background-image: url(https://www.fiftyflowers.com/site_files/FiftyFlowers/Image/Product/freedom-funza-closeup-500_dd731d1f.jpg);
    padding: 30px;
    font-size: 100px;
    color: yellow;
    font-weight: 800;
    text-align: center;
    font-family: Lobster;
    width: 100%;
    height:150px;
}
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

h2{
	font-size: 80px;
	font-weight: 500;
	color: purple;
	text-align: center;
}
a{
	font-size: 20;
	font-family: sans-serif;
	font-weight: 800;
}
ul {
	position: fixed;
	display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 350px;
    height: 100%;
    font-size: 50;
    font-color: black;
    font-family: Helvetica;
    text-align: center;
    background-color: black;
    opacity: 0.8;
    overflow: auto;
}
.parallax_container1 {
    background-image: url("http://s1.picswalls.com/wallpapers/2015/09/20/2015-wallpaper_111525594_269.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.drop {
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 20px;
    width: 330px;
    font-weight:500;
    border: none;
    text-align: center;
}
.dropdown {
    position: relative;
    display: inline-block;
    text-align: left;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 400px;
    z-index: 1;
    text-align: center;
}
.dropdown-content a:hover {
  background-color: pink;
  color: purple;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}

.dropdown:hover .drop {background-color: red;}
li 
{
	display: block;
	float: top;
	margin: 10px;
	background-color: black;
	padding: 5px;
	border-bottom: 2px solid #bbb;
	}
.pic{
  position:fixed;
  width:270px;
  height:330px;
  border-radius: 50%;
  display: inline-block;
}
.pic:hover{
  background: url("WhatsApp Image 2018-09-16 at 6.09.47 PM(1).jpeg") no-repeat;
}
li a:hover {   
    color: pink;
    }
.active {
	background-color: brown;
    color: white;}
#loader {
    background: url('http://backgroundcheckall.com/wp-content/uploads/2017/12/loading-animated-gif-transparent-background-2.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    transition:all 0.5s ease;
}
.preloader_inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 4em;
  height: 4em;
  line-height: 4em;
  text-align: center;
  font-size: 2em;
  font-family: Times New Roman;
  font-weight: 1000;
  color: #333;
}

#myDiv {
  display: none;
  text-align: center;
}
}

</style>
<body onload="myFunction()" style="margin:0;">
   <div id="loader">
     <div class="preloader_inner">100%</div>
   </div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<nav id=navbar>
			<ul> <a class="active">
				<li style="background-color: black"><a href="about.html">
					<div class="dropdown">
  				<button class="drop">ABOUT</button></div>
				</a></li>
				<li style="background-color: black"><a href="resume.html">
					<div class="dropdown">
  				<button class="drop">RESUME</button></div>
				</a></li>
				<li style="background-color: black"><a href="gallery.html">
				<div class="dropdown">
  				<button class="drop">GALLERY</button>
  				<div class="dropdown-content">
    			<a href="gallery.html#photos">Photos</a><br><hr>
    			<a href="gallery.html#videos">Videos</a>
  				</div>
  				</div>
  </a></li>
				<li style="background-color: black"><a href="contact.html">
					<div class="dropdown">
  				<button class="drop">CONTACT</button></div>
				</a></li>
				<li style="background-color: black"><a href="pictures.html">
					<div class="dropdown">
  				<button class="drop">TOURS GALLERY</button></div>
				</a></li>
				<li style="background-color: black; height:100px; align-content: left"><a href="https://www.pexels.com/search/cat/">
					<div class="dropdown">
  				<button class="drop">
  					<img src="kitty.png">
  				</button></div>
				</a></li>
				</a>

			</ul>
		</nav>
<div id="header">
</div>
<div class="row">
		</div>
  <div class="column middle parallax_container1" style="background-image:url(https://78.media.tumblr.com/f3d427b6d3f485ba40083f6f715c301d/tumblr_npqju3VlZC1tzv1dpo1_500.gif)">
<br><br>
<img src="WhatsApp Image 2018-09-17 at 6.27.49 PM.jpeg" class="pic">
<br>
  </div>

  <div class="column middle parallax_container1" style="background-image:url(https://i.gifer.com/Wiqd.gif)">
  </div>

<script>
  var myVar;
function myFunction() {
  myVar = setTimeout(showPage, 3000);
}
loader();

function loader(_success) {
    var obj = document.querySelector('#loader'),
    inner = document.querySelector('.preloader_inner'),
    page = document.querySelector('#myDiv');
    obj.classList.add('show');
    page.classList.remove('show');
    var w = 0,
        t = setInterval(function() {
            w = w + 1;
            inner.textContent = w+'%';
            if (w === 100){
                obj.classList.remove('show');
                page.classList.add('show');
                clearInterval(t);
                w = 0;
                if (_success){
                    return _success();
                }
            }
        }, 20);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
  var app = document.getElementById('header');

var typewriter = new Typewriter(app, {
    loop: true
});

typewriter.typeString('   Hello there!')
    .pauseFor(1000)
    .deleteAll()
    .typeString('   This is Dipanwita!')
    .pauseFor(2000)
    .deleteChars(10)
    .typeString('Diya!')
    .pauseFor(2000)
    .deleteAll()
    .typeString('Welcome to my site!')
    .pauseFor(2500)
    .start();

</script>
</body>
</html>
