<html>
<head>
<title>Resume</title>
</head>
<style>
.header {
    background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/pink-gradient_zkijpezwr__F0000.png);
    padding: 30px;
    font-size: 50px;
    text-align: center;
    font-family:Helvetica;
    width: 100%;
    height:20%;
}
.hold{
  background-color: gray;
  border:10px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }
.parallax_container1 {
    background-color: rgba(200,200,200,0.3);
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:50%;
    align-self: center;
    text-align: left;
}
.parallax_container2 {
    min-height: 500px;
    background-color: rgba(200,200,200,0.3);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:50%;
    text-align: center;
}
.parallax_container3 {
    background-image: url(https://www.johncabot.edu/academics/academics%20news%20feed.jpg);
    min-height: 1000px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    align-self: center;
    text-align: center;
    padding:10px;
}
.parallax_container4 {
    background-image: url(https://qph.fs.quoracdn.net/main-qimg-4e0895f26db483d00209a7162c313550);
    min-height: 1000px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    align-self: center;
    text-align: center;
}
body{
  background-image:url();
}
.size{
  width:80px;
  height:80px;
  margin:auto;
  text-align: center;
}
li{
  text-align: left;
  font-size: 25px;
  color: white;
  font-family: cursive;
}
.text{
  opacity:1.0;
}
.center{
  margin:auto;
  display:block;
  text-align: center;
}
h2{
  color: yellow;
  font-size: 40px;
}
h4{
  color: blue;
  font-size: 30px;
}
.image{
  border-width: 0px;
  border-radius: 20%;
  height:150%;
  width:10%;
  margin:auto;

}
</style>
<body>
<div class="header">
<a href="index.html">
<img class="size" align="left" src="https://cdn3.vectorstock.com/i/1000x1000/47/87/home-button-vector-274787.jpg"></a>
<strong>
Dipanwita Guhathakurta</strong><br>
<img class="image" src="WhatsApp Image 2018-09-17 at 3.44.54 PM.jpeg" alt="dp">
</div>
<div class="parallax_container3 text center">
<div class="center parallax_container1">
<br><h2><strong>GENERAL INFO:</strong></h2>
<ul>
<li><strong>ADDRESS:</strong>                  Room No. 315, Parijat Nivas, IIIT Hyderabad Campus, Gachibowli, Hyderabad-500032</li>
<li><strong>NATIONALITY:</strong>                  Indian</li>
<li><strong>PHONE:</strong>                  9875546736</li>
<li><strong>EMAIL:</strong>                  dipanwita.g@research.iiit.ac.in</li>
<li><strong>DATE OF BIRTH:</strong>                  7th November, 1999</li>
<li><strong>GENDER:</strong>                  Female</li>
</ul>
</div>
<div class="center parallax_container2">
<ul><br><h2><strong>ACADEMIC ACHIEVEMENTS:</strong></h2>
<h4><u><strong>BOARDS</strong></u></h4>                
<li><strong>X Standard:</strong>                  Madhyamik Examination: 95.6%</li>
<li><strong>XII Standard:</strong>                  AISSCE 2018: 96.4%</li><br><hr>
<h4><u><strong>OTHERS</strong></u></h4> 
<li><strong><img align="middle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcpkC7MbfbvgDQggq2SsgcmEiHADACygZ1kBzjtFWgk9ZfsAh8" class="size"> <br>NATIONAL TALENT SEARCH EXAMINATION 2016:</strong>                Scholar(2016- )</li>
<li><strong><img align="middle" src="https://3.bp.blogspot.com/-htKt1yVRC2Y/V397MPOZOKI/AAAAAAAAB58/aCbn0MpKCIgEYay65pVcnTNyvgqixxmDQCLcB/s1600/KVPY%2BExam%2BPattern.jpg" class="size"><br>KISHORE VAIGYANIK PROTSAHAN YOGNA(KVPY)</strong>                  Scholar(2017- )</li>
<li><strong><img src="https://wbxpress.com/wp-content/uploads/2018/06/jbnsts.jpg" class="size"><br>JAGADISH BOSE NATIONAL TALENT SEARCH EXAMINATION:</strong>                  Scholar(2016-2018)</li>
<li><strong>NATIONAL STANDARD EXAMINATION IN PHYSICS(NSEP) 2017:</strong>                  Cracked, 2017</li><br>
</ul>
</div>
<div class="parallax_container4 text center">
<ul><br><h2 style="color:black"><strong>CO-CURRICULAR ACTIVITIES:</strong></h2>
<h4><u><strong>DANCING</strong></u></h4>                
<li style="color:black;text-align: center;"><strong>Course:</strong>                  7 years Bharatnaytam course at Kalamandalam Calcutta</li>
<br><hr>
<h4><u><strong>SKILLS</strong></u></h4> 
<li style="color:black;text-align: center;"><strong>Painting</strong>                </li>
<li style="color:black;text-align: center;"><strong>Public Speaking</strong>                  </li>
<li style="color:black;text-align: center;"><strong>{Coding.py.c}</strong></li>
<li style="color:black;text-align: center;"><strong>Marketing@E-Cell</strong></li>
<li style="color:black;text-align: center;"><strong>Languages:</strong>English, Bengali</li>
</ul>
</div>
</body>
</html>
